<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_user_profile" >
        <EditTextPreference
                android:title="@string/pref_pub_address"
                android:defaultValue="tcp://192.168.1.101:8000"
                android:key="pref_pub_address"/>
        <EditTextPreference
                android:title="@string/pref_sub_address"
                android:defaultValue="tcp://192.168.1.101:9000"
                android:key="pref_sub_address"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_message_profile" >
        <CheckBoxPreference
            android:key="pref_speech_cmd_need_confirm"
            android:title="@string/pref_speech_cmd_need_confirm"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="pref_auto_add_begin_and_end"
            android:title="@string/pref_auto_add_begin_and_end"
            android:defaultValue="false" />
        <EditTextPreference
                android:title="@string/pref_message_begin"
                android:key="pref_message_begin"
                android:enabled="false" />
        <EditTextPreference
                android:title="@string/pref_message_end"
                android:key="pref_message_end"
                android:enabled="false" />
    </PreferenceCategory>
</PreferenceScreen>